FROM debian:bookworm-slim AS v86builder

RUN apt update && apt install -y \
    nodejs \
    nasm \
    gdb \
    unzip \
    p7zip-full \
    openjdk-17-jre-headless \
    wget \
    python3 \
    qemu-system-x86 \
    git-core \
    build-essential \
    libc6-dev-i386-cross \
    clang \
    curl \
    time

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y && \
    export PATH="$HOME/.cargo/bin:$PATH" && \
    rustup toolchain install stable && \
    rustup target add wasm32-unknown-unknown && \
    rustup component add rustfmt-preview

WORKDIR /v86
