FROM docker.io/i386/alpine:3.18.5
# Using 3.18.5: https://github.com/copy/v86/issues/1324
RUN apk add mkinitfs --no-cache --allow-untrusted --repository https://dl-cdn.alpinelinux.org/alpine/v3.19/main

ENV KERNEL=virt

# coreutils-doc is needed to have the man pages of command like `ls`, `cat`, `cp`, etc. (altough busybox is installed instead of coreutils)
# Possible fix in the future: switch to coreutils instead of busybox, but it will increase the image size
ENV ADDPKGS="python3 gcc musl-dev make docs micro busybox-extras e2fsprogs coreutils-doc"

RUN apk add openrc alpine-base agetty alpine-conf linux-$KERNEL linux-firmware-none $ADDPKGS

#Patch micro to provide an alternative binding NextSplit to Ctrl+W (which close the browser tab). Fix: rebinding Ctrl+Space to NextSplit
RUN mv /usr/bin/micro /usr/bin/_micro ;\
mkdir /etc/micro;\
chmod +r /etc/micro;\
printf '{"Alt-/": "lua:comment.comment","CtrlUnderscore": "lua:comment.comment","CtrlSpace": "NextSplit"}' > /etc/micro/bindings.json ;\
printf '#!/bin/sh\n/usr/bin/_micro -config-dir /etc/micro $@' > /usr/bin/micro;\
chmod +x /usr/bin/micro


RUN mkdir -p /home/user42
RUN adduser -D -s /bin/ash -h /home/user42 user42
COPY home101/ /home/user42/
RUN chown -R user42:user42 /home/user42/

#RUN sed -i 's/getty 38400 tty1/agetty --autologin root tty1 linux/' /etc/inittab
RUN echo 'ttyS0::respawn:/sbin/agetty --autologin root -s ttyS0 115200 vt100' >> /etc/inittab
RUN echo "root:" | chpasswd
RUN echo "user42:" | chpasswd

RUN mkdir -p /delivery
RUN chown user42:user42 /delivery

# Adding networking.sh script
#RUN echo -e "rmmod ne2k-pci && modprobe ne2k-pci\nrmmod virtio-net && modprobe virtio-net\nhwclock -s\nsetup-interfaces -a -r" > /root/networking.sh && chmod +x /root/networking.sh

RUN echo 'TERM=linux' >> /etc/profile.d/99term.sh   

# https://wiki.alpinelinux.org/wiki/Alpine_Linux_in_a_chroot#Preparing_init_services
RUN for i in devfs dmesg mdev hwdrivers; do rc-update add $i sysinit; done
RUN for i in hwclock modules sysctl hostname syslog bootmisc; do rc-update add $i boot; done
RUN rc-update add killprocs shutdown

# Generate initramfs with 9p modules
RUN mkinitfs -F "base virtio 9p" $(cat /usr/share/kernel/$KERNEL/kernel.release)
